env = XDG_CURRENT_DESKTOP, Hyprland
env = XDG_SESSION_TYPE, wayland
env = XDG_SESSION_DESKTOP, Hyprland

env = GDK_BACKEND, wayland,x11
env = GTK_SCALE, 1
env = GTK_THEME, Adwaita:dark

env = QT_QPA_PLATFORM, wayland;xcb
env = QT_AUTO_SCREEN_SCALE_FACTOR, 1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION, 1
env = QT_QPA_PLATFORMTHEME, qt5ct

#env = SDL_VIDEODRIVER, wayland
env = CLUTTER_BACKEND, wayland
