exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = swww init && swww img ~/Media/wallpapers/active
exec-once = gentoo-pipewire-launcher
exec-once = ~/.config/hypr/xdg-portal-hyprland