exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = swww init && swww img ~/media/wallpapers/active
#exec-once = xdg-desktop-portal-hyprland
exec-once = hyprpm -n reload
