COMMON_FLAGS="-march=native -O2 -pipe -fno-semantic-interposition"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

MAKEOPTS="-j16"

USE="alsa dbus flatpak lto pgo pulseaudio pipewire vaapi vulkan wayland X -emacs -gnome -man -savedconfig"

EMERGE_DEFAULT_OPTS="--quiet-build --verbose"
ACCEPT_LICENSE="*"
FEATURES="nodoc noinfo noman notitles -news -sandbox -pid-sandbox -usersandbox"
VIDEO_CARDS="amdgpu radeon radeonsi"

PORTAGE_TMPDIR="/tmp"

LC_MESSAGES=C.utf8

GENTOO_MIRRORS="ftp://mirrors.tera-byte.com/pub/gentoo http://gentoo.mirrors.tera-byte.com/ rsync://mirrors.tera-byte.com/gentoo"
