ACCEPT_KEYWORDS="~amd64"

CC="clang"
CXX="clang++"
AR="llvm-ar"
NM="llvm-nm"
RANLIB="llvm-ranlib"

COMMON_FLAGS="-march=native -O3 -pipe -flto=thin"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

LDFLAGS="-fuse-ld=mold -rtlib=compiler-rt -unwindlib=libunwind  -flto=thin -Wl,--as-needed"

CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3"

USE="alsa clang dbus libcxx lto pgo pulseaudio vaapi vulkan wayland X -bluetooth -cups -elogind -emacs -gnome -savedconfig -systemd"

EMERGE_DEFAULT_OPTS="--quiet-build --verbose"

MAKEOPTS="-j10"
ACCEPT_LICENSE="*"

FEATURES="nodoc noinfo noman notitles -news -sandbox -pid-sandbox -usersandbox"

VIDEO_CARDS="amdgpu radeon radeonsi"

PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

PORTAGE_TMPDIR="/tmp"

LC_MESSAGES=C

GENTOO_MIRRORS="ftp://mirrors.tera-byte.com/pub/gentoo http://gentoo.mirrors.tera-byte.com/ rsync://mirrors.tera-byte.com/gentoo"
