# Main

ACCEPT_KEYWORDS="amd64"

CC="clang"
CXX="clang++"
AR="llvm-ar"
NM="llvm-nm"
RANLIB="llvm-ranlib"

CFLAGS="-march=native -O3 -pipe -flto=thin"
CXXFLAGS="${CFLAGS}"

LDFLAGS="-fuse-ld=mold -rtlib=compiler-rt -unwindlib=libunwind -flto=thin -Wl,--as-needed"

CPU_FLAGS_X86="aes avx avx2 f16c mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"

USE="alsa clang dbus elogind firefox lto networkmanager pgo pulseaudio unicode X -bluetooth -cups -emacs -gnome -savedconfig -systemd -wayland"

MAKEOPTS="-j10"
ACCEPT_LICENSE="*"

INPUT_DEVICES="libinput"
VIDEO_CARDS="nvidia"

PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

LC_MESSAGES=C

GENTOO_MIRRORS="ftp://mirrors.tera-byte.com/pub/gentoo http://gentoo.mirrors.tera-byte.com/ rsync://mirrors.tera-byte.com/gentoo"

# Sub

EXTRA_GN="thin_lto_enable_optimizations=true use_thin_lto=true is_cfi=true use_lld=true is_clang=true clang_use_chrome_plugins=false" 
CHROMIUM_FORCE_LIBCXX=yes
