general {
    gaps_in = 5
    gaps_out = 15

    border_size = 2

    col.inactive_border = rgb(b2c0de)
    col.active_border = rgb(788bc5)
}

decoration {
	active_opacity = 1
	inactive_opacity = 1
	fullscreen_opacity = 1

    blur_size = 2
	blur_ignore_opacity = true

    shadow_range = 3
    shadow_render_power = 2
}
