general {
  gaps_in = 10
  gaps_out = 20
  border_size = 0
}

decoration {
	shadow_range = 3
  shadow_render_power = 2
}

plugin {
    hyprbars {
		bar_color = rgb(272525)
        bar_height = 20
        bar_text_font = Cartograph CF Light
        bar_text_align = left
        bar_padding = 10
  }
}
