general {
    gaps_in = 5
    gaps_out = 15

    border_size = 2

    col.inactive_border = rgb(c49b7d)
    col.active_border = rgb(d68b72)

    layout = dwindle
}

decoration {
	active_opacity = 1
	inactive_opacity = 1
	fullscreen_opacity = 1

    blur_size = 3
	blur_ignore_opacity = true

    shadow_range = 3
    shadow_render_power = 2
}
