monitor = DP-1,1920x1080@144,0x0,1

source = ~/.config/hypr/modules/env.conf
source = ~/.config/hypr/modules/exec.conf
source = ~/.config/hypr/modules/keybinds.conf

animation = global, 1, 3, default

misc {
	disable_hyprland_logo = true
    disable_splash_rendering = true
}

source = ~/.config/hypr/themes/active