monitor = ,1920x1080@144,0x0,1

source = ~/.config/hypr/modules/env.conf
source = ~/.config/hypr/modules/exec.conf
source = ~/.config/hypr/modules/keybinds.conf 
source = ~/.config/hypr/modules/rules.conf

source = ~/.config/hypr/themes/active

animation = windows, 1, 3, default, popin
animation = fade, 1, 3, default
animation = workspaces, 1, 3, default, fade

input {
	kb_layout = us, fr
	kb_options = grp:win_space_toggle
}

misc {
	disable_hyprland_logo = true
  disable_splash_rendering = true
  disable_autoreload = true
	no_direct_scanout = false
}
