monitor=,1920x1080@60,0x0,1
exec-once=hyprpaper
#exec-once=mpvpaper -s -o "no-audio --loop" '*' ~/Media/livepapers/london.webm

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
		disable_while_typing = true
        natural_scroll = true
		scroll_factor = 1.5
    }

    sensitivity = 0 
}

general {
    gaps_in = 5
    gaps_out = 10
    border_size = 1
    col.active_border = rgba(FFFFFFFF)
    col.inactive_border = rgba(00000000)

    layout = dwindle
}

decoration {
    rounding = 3
	multisample_edges = true

	active_opacity = 0.9
	inactive_opacity = 0.9
	fullscreen_opacity = 1

    blur = true
    blur_size = 3
	blur_ignore_opacity = true
    blur_passes = 1
    blur_new_optimizations = true

    drop_shadow = true
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

misc {
    no_vfr = false
	disable_hyprland_logo = true
}

animations {
    enabled = true

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    pseudotile = true 
    preserve_split = true 
}

master {
    new_is_master = true
}

gestures {
    workspace_swipe = true
}

device:epic mouse V1 {
    sensitivity = -0.5
}

$Mod = SUPER

bind = $Mod, Q, exec, alacritty
bind = $Mod, C, killactive, 
bind = $Mod, M, exit, 
bind = $Mod, V, togglefloating, 
bind = $Mod, S, exec, grim -g "$(slurp)"
bind = $Mod, R, exec, $(tofi-run --config ~/.config/tofi/config)
bind = $Mod, P, pseudo, 
bind = $Mod, J, togglesplit,

bind = $Mod, left, movefocus, l
bind = $Mod, right, movefocus, r
bind = $Mod, up, movefocus, u
bind = $Mod, down, movefocus, d

bind = $Mod, 1, workspace, 1
bind = $Mod, 2, workspace, 2
bind = $Mod, 3, workspace, 3
bind = $Mod, 4, workspace, 4
bind = $Mod, 5, workspace, 5
bind = $Mod, 6, workspace, 6
bind = $Mod, 7, workspace, 7
bind = $Mod, 8, workspace, 8
bind = $Mod, 9, workspace, 9
bind = $Mod, 0, workspace, 10

bind = $Mod SHIFT, 1, movetoworkspace, 1
bind = $Mod SHIFT, 2, movetoworkspace, 2
bind = $Mod SHIFT, 3, movetoworkspace, 3
bind = $Mod SHIFT, 4, movetoworkspace, 4
bind = $Mod SHIFT, 5, movetoworkspace, 5
bind = $Mod SHIFT, 6, movetoworkspace, 6
bind = $Mod SHIFT, 7, movetoworkspace, 7
bind = $Mod SHIFT, 8, movetoworkspace, 8
bind = $Mod SHIFT, 9, movetoworkspace, 9
bind = $Mod SHIFT, 0, movetoworkspace, 10

bind = $Mod, mouse_down, workspace, e+1
bind = $Mod, mouse_up, workspace, e-1

bindm = $Mod, mouse:272, movewindow
bindm = $Mod, mouse:273, resizewindow

bind = $Mod, F, fullscreen
